<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Grid template areas example</title>
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
  <script src="js/gridTemplateAreas.js" charset="utf-8"></script>
  <link rel="stylesheet" href="css/gridLayout.css">
  <link rel="stylesheet" href="css/wrapper.css">
</head>
<body>
  <div class="masterContainer">
    <div class="visual">
      <div class="container">
        <div class="item-a"></div>
        <div class="item-b"></div>
        <div class="item-c"></div>
        <div class="item-d"></div>
      </div>
    </div>
    <div class="cssCode"><textarea id="cssCode" cols="30" rows="10">.container {
      border: 1px dashed black;
      display: grid;
      width: 600px;
      height: 90vh;
      grid-template-columns: 1fr 1fr 1fr 100px;
      grid-template-rows: 150px 1fr 70px;
      grid-template-areas:
        "header header header header"
        "main main . sidebar"
        "footer footer footer footer";
    }

    .item-a {
      grid-area: header;
      height: 100%;
      width: 100%;
      background-color: blue;
    }
    .item-b {
      grid-area: main;
      height: 100%;
      width: 100%;
      background-color: yellow;
    }
    .item-c {
      grid-area: sidebar;
      height: 100%;
      width: 100%;
      background-color: red;
    }
    .item-d {
      grid-area: footer;
      height: 100%;
      width: 100%;
      background-color: green;
    }</textarea></div>
    <div class="guide">Klikk utenfor tekstområdet eller bruk tab når du står i tekstområdet for å aktivere endringer.</div>
  </div>
</body>
</html>
