<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Kontaktregister</title>
</head>
<body>
  <a href="addContact.php">Legg til kontakt</a> |
  <a href="listContacts.php">Vis alle kontakter</a> |
  <a href="searchContact.php">Søk etter kontakter</a>
</body>
</html>
