<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Last opp et bilde</title>
  <style media="screen">
    label {
      display: inline-block;
      width: 6em;
    }
    input[name="descr"] {
      width: 30em;
    }
    input{
      margin-bottom: .5em;
    }
  </style>
</head>
<body>
  <h1>Last opp et bilde</h1>
  <form action="upload.php" method="post" enctype="multipart/form-data">
    <label for="uid">Brukerid</label><input type="number" min="1" max="1000" id="uid" name="uid"> (Brukt for å fake brukerid, vil komme fra pålogget bruker)<br/>
    <label for="pickFile">Velg et bilde</label><input type="file" name="fileToUpload" id="pickFile"><br>
    <label for="descr">Beskrivelse</label><input type="text" name="descr" id="descr"><br>
    <input type="submit" value="Lagre filen i databasen">
  </form>
</body>
</html>
