<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Last opp fil med progress bar</title>
  <style>
    .inputfile {
      width: 0.1px;
      height: 0.1px;
      opacity: 0;
      overflow: hidden;
      position: absolute;
      z-index: -1;
    }

    .inputfile + label {
      max-width: 80%;
      font-size: 1.25rem;
      /* 20px */
      font-weight: 700;
      text-overflow: ellipsis;
      white-space: nowrap;
      cursor: pointer;
      display: inline-block;
      overflow: hidden;
      padding: 0.625rem 1.25rem;
      /* 10px 20px */
    }

    .inputfile + label {
        max-width: 80%;
        font-size: 1.25rem;
        /* 20px */
        font-weight: 700;
        text-overflow: ellipsis;
        white-space: nowrap;
        cursor: pointer;
        display: inline-block;
        overflow: hidden;
        padding: 0.625rem 1.25rem;
        /* 10px 20px */
        color: #d3394c;
    }

    .inputfile:focus + label,
    .inputfile.has-focus + label {
        outline: 1px dotted #000;
        outline: -webkit-focus-ring-color auto 5px;
    }

    .inputfile:focus + label,
    .inputfile.has-focus + label,
    .inputfile + label:hover {
        border-color: #a22040;
    }

    .inputfile:focus + label strong,
    .inputfile.has-focus + label strong,
    .inputfile + label:hover strong {
        background-color: #a22040;
    }

    .inputfile + label {
      border: 1px solid #d3394c;
      padding: 0;
    }

    .inputfile + label span,
    .inputfile + label strong {
        padding: 0.625rem 1.25rem;
        /* 10px 20px */
    }

    .inputfile + label span {
        width: 200px;
        min-height: 1em;
        display: inline-block;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
        vertical-align: top;
    }

    .inputfile + label strong {
        height: 100%;
        color: #f1e5e6;
        background-color: #d3394c;
        display: inline-block;
    }

    .inputfile + label svg {
        width: 1em;
        height: 1em;
        vertical-align: middle;
        fill: currentColor;
        margin-top: -0.25em;
        /* 4px */
        margin-right: 0.25em;
        /* 4px */
    }

    #progress {
      display: none;
      width: 20em;
      background-color: #f3f3f3;
      -webkit-appearance: none;
    	border: 0;
    	height: 18px;
    	border-radius: 9px;
    }

    #progress::-webkit-progress-bar {
    	background: black;
    	border-radius: 9px;
    	padding: 2px;
    	box-shadow: 0 1px 0px 0 rgba(255, 255, 255, 0.2);
    }

    #progress::-webkit-progress-value {
      border-radius: 9px;
      box-shadow: inset 0 1px 1px 0 rgba(255, 255, 255, 0.4);
      background: #5d5;
    }

  </style>
  <script>
    function addFileButtonFunctionality() {
      const input = document.querySelector('#file');
      const label = input.nextElementSibling;
      const labelVal = label.innerHTML;
      input.addEventListener('change', e=>{
        let fileName = '';
			  fileName = e.target.value.split( '\\' ).pop();
        if( fileName )
    			label.querySelector( 'span' ).innerHTML = fileName;
    		else
    			label.innerHTML = labelVal;
      });
    }

    function sendFile() {
      let file = document.querySelector('#file');
      file = file.files[0];  // First file in file input field

      const progress = document.querySelector('#progress');
      progress.style.display = 'block';

      const xhr = new XMLHttpRequest();
      xhr.file = file; // not necessary if you create scopes like this
      xhr.addEventListener('progress', function(e) {
        const done = e.position || e.loaded, total = e.totalSize || e.total;
        progress.value = (Math.floor(done/total*1000)/10);
        console.log('xhr progress: ' + (Math.floor(done/total*100)) + '%');
      }, false);
      if ( xhr.upload ) {
        xhr.upload.onprogress = function(e) {
          const done = e.position || e.loaded, total = e.totalSize || e.total;
          progress.value = (Math.floor(done/total*100));
          console.log('xhr.upload progress: ' + done + ' / ' + total + ' = ' + (Math.floor(done/total*1000)/10) + '%');
        };
      }
      xhr.onreadystatechange = function(e) {
        if ( 4 == this.readyState ) {
          progress.style.display = 'none';
          const res = JSON.parse(e.target.response);
          console.log(['xhr upload complete', e, res]);
          // File transfer successfull
        }
      };
      xhr.withCredentials = true;    // Needed to send the session id cookie
      xhr.open('post', 'XMLHttpRequestReciveFile.php', true);
      xhr.setRequestHeader("Content-Type", "application/octet-stream");
      xhr.setRequestHeader("X-OriginalFilename", file.name);
      xhr.setRequestHeader("X-OriginalFilesize", file.size);
      xhr.setRequestHeader("X-OriginalMimetype", file.type);
      // Add any other information about the file to be transfered as X-......
      xhr.send(file);
    }

    window.addEventListener ('load', addFileButtonFunctionality);
  </script>
</head>
<body>
  <form>
    <input type="file" name="file" id="file" class="inputfile" />
    <label for="file"><span>&nbsp; </span><strong><svg xmlns="http://www.w3.org/2000/svg" width="20" height="17" viewBox="0 0 20 17"><path d="M10 0l-5.2 4.9h3.3v5.1h3.8v-5.1h3.3l-5.2-4.9zm9.3 11.5l-3.2-2.1h-2l3.4 2.6h-3.5c-.1 0-.2.1-.2.1l-.8 2.3h-6l-.8-2.2c-.1-.1-.1-.2-.2-.2h-3.6l3.4-2.6h-2l-3.2 2.1c-.4.3-.7 1-.6 1.5l.6 3.1c.1.5.7.9 1.2.9h16.3c.6 0 1.1-.4 1.3-.9l.6-3.1c.1-.5-.2-1.2-.7-1.5z"/></svg> Choose a file</strong></label><br>
    <progress id="progress" value="10" max="100"></progress><br>
    <input type="button" value="Send fil" onclick="javascript:sendFile()">
  </form>
</body>
</html>
