<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>polymer-app</title>
    <meta name="description" content="polymer-app description">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">

    <script src="./bower_components/webcomponentsjs/webcomponents-loader.js"></script>

    <link rel="import" href="./src/polymer-app-app/polymer-app-app.html">
  </head>
  <body>
    <div style="width:500px;">
      <polymer-app-app></polymer-app-app>
    </div>
  </body>
</html>
