<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    body {
      display: flex;
      flex-direction: row;
    }

    body>div {
      margin: 15px 3em;
    }

    #studier>div {
      margin-bottom: .5em;
    }

    #studier b {
      color: #61960b;
      font-size: 1.1em;
    }
  </style>
</head>
<body>
  <div class="studiested">
    <b>Studiested</b><br>
    <p>
      <input type="checkbox" value="Trondheim"> Trondheim<br>
      <input type="checkbox" value="Ålesund"> Ålesund<br>
      <input type="checkbox" value="Gjøvik"> Gjøvik<br>
    </p>
  </div>
  <div id="studier">
  </div>
  <script>
    let studier = null;
    function visStudier(studier) {
      var html = '';
      studier.forEach(studium=>{
        html += `<div><b>${studium.name}</b><br>${studium.studyLevel}, ${studium.location}</div>`;
      });
      document.querySelector('#studier').innerHTML = html;
    }

    var oReq = new XMLHttpRequest();
    oReq.onload = function (res) {
      studier = JSON.parse(res.target.responseText);
      visStudier(studier);
    };
    oReq.open("GET", "proxy.php?p="+encodeURIComponent("https://www.ntnu.no/web/studier/alle?p_p_id=studyprogrammelistportlet_WAR_studyprogrammelistportlet_INSTANCE_Xs4L&p_p_lifecycle=2&p_p_state=normal&p_p_mode=view&p_p_resource_id=allStudies&p_p_cacheability=cacheLevelPage&p_p_col_id=column-1&p_p_col_pos=1&p_p_col_count=2"));
    oReq.send();

    document.querySelectorAll("input").forEach(input=>{
      input.addEventListener('change', e=>{
        let filter=[];
        document.querySelectorAll('input:checked').forEach(checked=>{  // Gå gjennom alle valgte input elementer
          filter.push(checked.value);                    // Legg til valgt element i filter arrayen
        })
        if (filter.length==0) {                      // Dersom tomt filter skal alle tilbud vises
          visStudier(studier);                         // returner alle studier
        } else {
          let tmpStudier = studier.filter(studium=>{           // Filtrer studier, slik at
            if (filter.indexOf(studium.location)>=0) { // de studier hvor location finnes i filter
              return true;                             // returneres
            }
            return false;                              // alle andre studier fjernes
          });
          visStudier(tmpStudier);
        }
      });
    });
  </script>
</body>
</html>
