<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/gridLayout.css">
  <link rel="stylesheet" href="css/wrapper.css">
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
  <script src="js/gridLayout.js"></script>
  <title>Grid Layout demo</title>
</head>
<body>
  <div class="wrapper">
    <div class="firstContainer">
      <div class="div1">div 1</div>
      <div class="div2">div 2</div>
      <div class="div3">div 3</div>
      <div class="div4">div 4</div>
      <div class="div5">div 5</div>
    </div>
    <div class="padded">
      <h4>CSS for container div</h4>
      <textarea name="" id="" cols="30" rows="10">.firstContainer {
    display: grid;  // Use grid layout
    height: 75vh;   // 75% of viewport height
    grid-template-columns: [first] 40px [line2] 50px [line3] auto [col4-start] 50px [five] 40px [end];
    grid-template-rows: [row1-start] 25% [row1-end] 100px [third-line] auto [last-line];
    grid-column-gap: 10px;
    grid-row-gap: 15px;
    border: 1px solid red;
}</textarea>
      <div class="itemOptions">
        <h4>Additional item options</h4>
        <p>justify-self: start | end | center | stretch (default);</p>
        <ul>
          <li>start - aligns the content to the left end of the grid area</li>
          <li>end - aligns the content to the right end of the grid area</li>
          <li>center - aligns the content in the center of the grid area</li>
          <li>stretch - fills the whole width of the grid area (this is the default)</li>
        </ul>
        <p>align-self: start | end | center | stretch (default);</p>
        <ul>
          <li>start - aligns the content to the top of the grid area</li>
          <li>end - aligns the content to the bottom of the grid area</li>
          <li>center - aligns the content in the center of the grid area</li>
          <li>stretch - fills the whole height of the grid area (this is the default)</li>
        </ul>
      </div>
    </div>
    <div class="padded flexcol">
      <div>
        <h4>CSS for element divs</h4>
        <p><b>General</b></p>
        <textarea data-selector="div" class="smaller">.firstContainer div {
    background: blue;
    padding: 5px;
}</textarea>
      </div>
      <div>
        <p><b>div 1</b></p>
        <textarea data-selector=".div1" class="smaller">.div1 {
    grid-column-start: five;
    grid-column-end: end;
    grid-row: third-line / last-line;
    background: yellow !important;
}</textarea>
      </div>
      <div>
        <p><b>div 2</b></p>
        <textarea data-selector=".div2" class="smaller">.div2 {
    grid-column: 2/3;
    grid-row: 2/3;
    background: green !important;
}</textarea>
      </div>
      <div>
        <h4>&nbsp;</h4> <!-- Trick to align the textareas -->
        <p><b>div 3</b></p>
        <textarea data-selector=".div3" class="smaller">.div3 {
    grid-column: 3/4;
    grid-row: 1/3;
    background: red !important;
}</textarea>
      </div>
      <div>
        <p><b>div 4</b></p>
        <textarea data-selector=".div4" class="smaller">.div4 {
    grid-column: col4-start / five;
    grid-row: 2/3;
    color: white;
}</textarea>
      </div>
      <div>
        <p><b>div 5</b></p>
        <textarea data-selector=".div5" class="smaller">.div5 {
    grid-column: first/2;
    grid-row: 3/4;
    color: white;
}</textarea>
      </div>
    </div>
  </div>
</body>
</html>
