<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Endre stil på elementer fra JavaScript</title>
  <script src="js/objEdit.js"></script>
  <style>
    p:last-child {
      height: 70vh;
      overflow-y: scroll;
    }
  </style>
</head>
<body>
  <h1>Verden forandrer seg fort</h1>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis, ipsam blanditiis, numquam aut nesciunt labore praesentium officia, quam iusto quo, neque distinctio. Iusto, rem. Natus assumenda fugit, quam. Ut, id.</p>
  <script>
    var paragraph = document.querySelector('p');
    var p = document.createElement('P');
    console.log (paragraph.style);
    p.innerHTML = objEdit ('Style properties for p', paragraph.style);
    document.querySelector('body').appendChild(p);

    document.querySelectorAll('input').forEach(input=>{
      input.addEventListener('change', e=>{
        console.log(e);
        paragraph.style[e.target.dataset.key] = e.target.value;
      });
    });
  </script>
</body>
</html>
