<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Bruk av fetch</title>
  <style>
    table {
      border-collapse: collapse;
    }

    table img {
      height: 20px;
      padding: 0 .25em;
    }

    td:nth-child(2) {
      padding-right: 1em;
    }

    tr:nth-child(even) {
      background: #eee;
    }

    .gold, .silver, .bronze {
      font-size: 3em;
      text-align: left;
      padding: 0 .5em 0 0 ;
    }

    .gold{
      color: gold;
    }

    .silver {
      color: silver;
    }

    .bronze {
      color: #CD7F32;
    }
  </style>
</head>
<body>
  <div id="medals"></div>
  <script>
    'use strict';

    

    function createTable (json) {
      var html = '<table><tr><th></th><th></th><th><span class="gold">&#x2022;</span></th>';
      html += '<th><span class="silver">&#x2022;</span></th><th><span class="bronze">&#x2022;</span></th>'
      json.MedalTableNOC.forEach (country=> {      // For hvert land i statistikken
        // https://www.olympic.org/pyeongchang-2018/results/resCOMMON/img/flags/ har alle lands flagg
        html += `<tr><td><img src="https://www.olympic.org/pyeongchang-2018/results/resCOMMON/img/flags/${country.c_NOCShort}.png"/></td>`;
        html += `<td>${country.c_NOC}</td><td>${country.n_Gold}</td>`;  // Legg til landets navn og antall gullmedaljer
        html += `<td>${country.n_Silver}</td><td>${country.n_Bronze}</td>`;  // Legg til sølvmedaljer og bronsemedaljer
        html += '</tr>';
      });
      html += '</table>';
      document.querySelector('#medals').innerHTML = html;
    }
  </script>
</body>
</html>
